{
	"compilerOptions": {
		"lib": ["ESNext"],
		"target": "ESNext",
		"module": "ESNext",
		"moduleDetection": "force",
		"jsx": "react-jsx",
		"allowJs": true,

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"noEmit": true,

		/* Linting */
		"skipLibCheck": true,
		"strict": true,
		"noUncheckedIndexedAccess": false,
		"alwaysStrict": true,
		"strictNullChecks": true,
		"noFallthroughCasesInSwitch": true,
		"forceConsistentCasingInFileNames": true,
		"skipDefaultLibCheck": true,
		"allowUnusedLabels": true,
		"noUnusedParameters": false,
		"noUnusedLocals": false,
		"noImplicitAny": false,
		"noStrictGenericChecks": false,
		"noImplicitReturns": true,
		"noImplicitOverride": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true,

		"baseUrl": "",
			"paths": {
				"@lib/*": [
					"./src/public/lib/*",
					"./src/public/lib/color/*",
					"./src/public/lib/result/*",
					"./src/public/lib/network/*",
					"./src/public/lib/solc/*",
					"./src/public/lib/evm/*",
					"./src/public/lib/react/*",
					"./src/public/lib/unit/*",
					"./src/public/lib/unit/relative-unit/*",
					"./src/public/lib/eda/*",
					"./src/public/lib/eda/ref/*",
					"./src/public/lib/eda/ref-map/*"
				],

				"@component/*": [
					"./src/public/component/*",
					"./src/public/component/structure/*",
					"./src/public/component/structure/layout/*",
					"./src/public/component/structure/layout/grid/*",
					"./src/public/component/structure/layout/flex/*",
					"./src/public/component/structure/template/*",
					"./src/public/component/base/*",
					"./src/public/component/type/*",
					"./src/public/component/type/css/*",
					"./src/public/component/type/prop/*",
				],

				"@components/*": [
					/// layout
					"./src/public/layout/*",
					"./src/public/layout/grid/*",
					"./src/public/layout/flex/*",

					"src/public/component_/*",
					"src/public/component_/config/*",
					"src/public/component_/misc/*",
					"src/public/component_/page/*",
					"src/public/component_/page/landing/*",
					"src/public/component_/page/explore/*",
					"src/public/component_/text/*",
					"src/public/component_/nav/*",
					"src/public/component_/state/*",
					"src/public/component_/decoration/*",
					"src/public/component_/button/*",
					"src/public/component_/layout/template/*",
					"src/public/component_/type/*",
					"src/public/component_/base/*"
				],
				"@component::layout": [
					"src/public/component_/layout/grid/*"
				]
		}
	}
}